<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_notiefy_2">

    <EditText
        android:id="@+id/note_search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/background_search"
        android:elevation="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:hint="Type to search..."
        android:textColor="@color/black"
        android:textColorHint="#8c8c8c"
        android:textSize="14dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/note_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="User Notes"
        android:textColor="#4B3621"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/note_search"
        app:layout_constraintTop_toBottomOf="@+id/note_search" />

    <TextView
        android:id="@+id/note_all_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="All Users' Notes"
        android:textColor="#4B3621"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/note_all"
        app:layout_constraintStart_toEndOf="@+id/note_all"
        app:layout_constraintTop_toTopOf="@+id/note_all"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/note_data_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading notes..."
        app:layout_constraintBottom_toBottomOf="@+id/note_list"
        app:layout_constraintEnd_toEndOf="@+id/note_list"
        app:layout_constraintStart_toStartOf="@+id/note_list"
        app:layout_constraintTop_toTopOf="@+id/note_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/note_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_all_users" />

    <ImageView
        android:id="@+id/note_exit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_exit"
        android:backgroundTint="#4B3621"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/note_add_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="20dp"
        android:backgroundTint="#4B3621"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_notiefy" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="-50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_button"
        android:drawableEnd="@drawable/ic_search"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/note_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/note_search"
        app:layout_constraintTop_toTopOf="@+id/note_search"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>